# RadiantPi

./: Notes.md  RadianPi.Server.md  ReadMe.md
Docs/: Automation.md  Configuration.md  Hardware.md  Logging.md  Notes.md  ReleaseNotes.md
Src/Parse/: ExpressionParser.cs  Parse.csproj  Program.cs  SampleRecord.cs
Src/RadiantPi/: AutomationService.cs  Program.cs  RadianceProAutomation.cs  RadianceProAutomationService.cs  RadiantPi.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  automation.json
Src/RadiantPi.Cli/: Program.cs  RadiantPi.Cli.csproj
Src/RadiantPi.Core/: RadiantPi.Core.csproj
Src/RadiantPi.Core/Telnet/: ITelnet.cs  TelnetClient.cs
Src/RadiantPi.Core/Utility/: AssemblyEx;.cs
Src/RadiantPi.Lumagen/: Constants.cs  IRadiancePro.cs  RadianceProClient.cs  RadianceProMockClient.cs  RadiantPi.Lumagen.csproj
Src/RadiantPi.Lumagen/Automation/: RadianceProAutomation.cs
Src/RadiantPi.Lumagen/Automation/Internal/: ExpressionParser.cs
Src/RadiantPi.Lumagen/Automation/Model/: RadianceProAutomationConfig.cs
Src/RadiantPi.Lumagen/Model/: GetDeviceInfoResponse.cs  GetInfoResponse.cs  GetModeInfoResponse.cs
Src/RadiantPi.Sony.Cledis/: ASonyCledisClient.cs  ISonyCledis.cs  RadiantPi.Sony.Cledis.csproj  SonyCledisClient.cs
Src/RadiantPi.Sony.Cledis/Exceptions/: SonyCledisCommandUnrecognizedException.cs
Src/RadiantPi.Sony.Cledis/Internal/: AssemblyEx.cs  Converters.cs
Src/RadiantPi.Sony.Cledis/Mock/: SonyCledisMockClient.cs
Src/RadiantPi.Sony.Cledis/Telnet/: ITelnet.cs  TelnetClient.cs
Src/RadiantPi.Telnet/: TelnetClient.cs
Src/RadiantPi.Tool/: Program.cs  RadiantPi.Tool.csproj
Src/RadiantPi/Automation/: AutomationController.cs  RadiantPiAutomation.cs
Src/RadiantPi/Automation/Internal/: ExpressionParser.cs
Src/RadiantPi/Automation/Model/: AutomationConfig.cs
Src/RadiantPi/Model/: ModelChanged.cs  RadianceProAutomationConfig.cs
Src/RadiantPi/Pages/: CmsLabels.razor  Counter.razor  CustomModeLabels.razor  Error.cshtml  Error.cshtml.cs  Index.razor  InputLabels.razor  StyleLabels.razor  _Host.cshtml
Src/RadiantPi/Properties/: launchSettings.json
Src/RadiantPi/Shared/: Label.razor  MainLayout.razor  NavMenu.razor
src/Kaleidescape/: ReadMe.md
src/RadiantPi/: App.razor  AutomationService.cs  RadiantPi.csproj  Startup.cs  appsettings.json  automation.json
src/RadiantPi.Lumagen/: IRadiancePro.cs  RadianceProClient.cs  RadiantPi.Lumagen.csproj
src/RadiantPi.Lumagen/Model/: GetDeviceInfoResponse.cs  GetModeInfoResponse.cs  RadianceProModeInfo.cs
src/RadiantPi.Lumagen/Utility/: RadianceProMockClient.cs
src/RadiantPi.Sony.Cledis/: RadiantPi.Sony.Cledis.csproj  SonyCledisClient.cs
src/RadiantPi.Sony.Cledis/Exceptions/: ASonyCledisException.cs  SonyCledisAuthenticationException.cs  SonyCledisCommandInactiveException.cs  SonyCledisCommandOptionaException.cs  SonyCledisCommandValueException.cs  SonyCledisInternal1Exception.cs  SonyCledisInternal2Exception.cs  SonyCledisUnrecognizedResponseException.cs
src/RadiantPi.Telnet/: ITelnet.cs  RadiantPi.Telnet.csproj  TelnetClient.cs
src/RadiantPi.Tool/: Program.cs
src/RadiantPi.Trinnov.Altitude/: ITrinnovAltitude.cs  RadiantPi.Trinnov.Altitude.csproj  TrinnovAltitudeClient.cs
src/RadiantPi/Automation/: AutomationController.cs
src/RadiantPi/Automation/Internal/: AExpressionParserException.cs  ExpressionParser.cs
src/RadiantPi/Automation/Model/: AutomationConfig.cs
src/RadiantPi/Internal/: CancellationTokenEx.cs
src/RadiantPi/Pages/: Index.razor  StyleLabels.razor
src/Solfar/: AController.cs  AOrchestrator.cs  ConsoleLogger.cs  Program.cs  Solfar.csproj  SolfarController.cs  SolfarOrchestrator.cs
src/Trinnov/: Program.cs  Trinnov.csproj  TrinnovAltitudeClient.cs
