<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Solfar</RootNamespace>
    <NoWarn>CS1998</NoWarn>
    <Deterministic>true</Deterministic>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../RadiantPi.Sony.Cledis/RadiantPi.Sony.Cledis.csproj"/>
    <ProjectReference Include="../RadiantPi.Trinnov.Altitude/RadiantPi.Trinnov.Altitude.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0"/>
    <PackageReference Include="RadiantPi.Lumagen" Version="1.1.*"/>
  </ItemGroup>
</Project>