<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../RadiantPi.Lumagen/RadiantPi.Lumagen.csproj" />
    <ProjectReference Include="../RadiantPi.Sony.Cledis/RadiantPi.Sony.Cledis.csproj" />
  </ItemGroup>
</Project>
